{
  "name": "Real Time Charts",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js",
    "packit": "webpack --progress --colors --bail && gulp && node --use_strict start.js",
    "build": "browserify public/js/main.js -o public/build/bundle.min.js -t [ babelify --presets [ es2015 react stage-1]  --plugins [transform-decorators-legacy transform-strict-mode] ] && gulp css",
    "buildstart": " browserify public/js/main.js -o public/build/bundle.min.js -t [ babelify --presets [ es2015 react ] ] && gulp  && node --use_strict start.js"
  },
  "author": "Pete",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "bootstrap-grid": "^2.0.1",
    "canvasjs": "^1.8.1",
    "cheerio": "^0.20.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "highcharts": "^4.2.5",
    "highstock-browserify": "^1.0.6",
    "htmlparser2": "^3.9.1",
    "moment": "^2.14.1",
    "node-rest-client": "^2.0.1",
    "react": "^15.2.1",
    "react-addons": "^0.9.1-deprecated",
    "react-datetime": "^2.4.0",
    "react-dom": "^15.2.1",
    "react-highcharts": "^9.0.0",
    "react-highstock": "^1.0.2",
    "request": "^2.73.0",
    "run-sequence": "^1.2.2",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "socket.io-redis": "^1.0.0",
    "webpack": "^1.13.1",
    "xhr": "^2.2.1"
  }
}
